tile.width=512
tile.height=512
tile.origin.x=-30000
tile.origin.y=-60000
resolutions=0.125,0.25,0.5,1,2,4,8,16,32,64,128,256,512,1024,2048
tile.crs.code=epsg:5181
extent=-30000, -60000, 494288, 988576
blank.image.url
path.generator=com.mango.tms.DaumPathGenerator
#url.pattern=http://i%SERVER%.maps.daum-img.net/map/image/G03/i/112844sale/%LEVEL%/%ROW%/%COL%.png
url.pattern=https://map%SERVER%.daumcdn.net/map_2d_hd/2203tof/%LEVEL%/%ROW%/%COL%.png
layer.name=daum_street
url.y_order=TB
outline=true
tile.cache=false
cache.path=/Users/jyajya/work/Test/daum_street