layer.name=dawl
tile.width=256
tile.height=256
tile.origin.x=90112
tile.origin.y=1192896
maxresolution=4096
zoomlevel=15
service.level.min=1
service.level.max=6
tile.crs.code=epsg:5179
extent=90112, 1192896, 2187264, 2765760
path.generator=com.mango.tms.DawlPathGenerator
url.pattern=https://map.seoul.go.kr/smgis2/mapsvr/getTileMap?key=ea061e94268b45c0b4ac9859a7b591af&URL=http://smjd3:7070/MapAppServer/Service?timg=dawul_kor_normal/%LEVEL%/%MCOL%/%MROW%/%COL%_%ROW%.png
url.y_order=BT
outline=false
tile.cache=true
cache.path=E:/SEOUL_SMART_MAP_TEST/dawl