layer.name=google_satellite
tile.width=256
tile.height=256
tile.origin.x=-20037508.34
tile.origin.y=20037508.34
maxresolution=78271.516953125
zoomlevel=16
image.format=jpg
service.start.level=0
tile.crs.code=epsg:900913
extent=-20037508.34,-20037508.34,20037508.34,20037508.34
blank.image.url
path.generator=com.mango.tms.DefaultPathGenerator
url.server.count=4
url.server.start=0
url.pattern=https://khms%SERVER%.google.co.kr/kh/v=923?x=%COL%&y=%ROW%&z=%LEVEL%
url.y_order=TB
outline=true
tile.cache=false
cache.path=/Users/jyajya/work/Test/google_satellite