tile.width=512
tile.height=512
tile.origin.x=-20037508.34
tile.origin.y=20037508.34
maxresolution=39135.7584765625
zoomlevel=20
tile.crs.code=epsg:900913
extent=-20037508.34, -20037508.34, 20037508.34, 20037508.34
path.generator=com.mango.tms.DefaultPathGenerator
#url.pattern=http://i%SERVER%.maps.daum-img.net/map/image/G03/i/112844sale/%LEVEL%/%ROW%/%COL%.png
url.pattern=https://map.pstatic.net/nrb/styles/basic/1649404669/%LEVEL%/%COL%/%ROW%@2x.png?mt=bg.ol.sw
layer.name=naver_street
outline=true
tile.cache=false
cache.path=/Users/jyajya/work/Test/naver_street