tile.width=256
tile.height=256
tile.origin.x=-20037508.34
tile.origin.y=-20037508.34
maxresolution=156543.03390625
zoomlevel=20
service.start.level=0
tile.crs.code=epsg:900913
extent=-20037508.34,-20037508.34,20037508.34,20037508.34
blank.image.url
path.generator=com.mango.tms.DefaultPathGenerator
url.pattern=http://127.0.0.1/smgis2/fileMap/19_tms/%LEVEL%/%COL%/%ROW%.png
layer.name=tms19xxx11
url.y_order=BT
outline=true
tile.cache=false
cache.path=