layer.name=OSM
tile.width=256
tile.height=256
tile.origin.x=-20037508.34
tile.origin.y=20037508.34
maxresolution=156543.03390625
zoomlevel=20
service.start.level=0
tile.crs.code=epsg:900913
extent=-20037508.34,-20037508.34,20037508.34,20037508.34
blank.image.url
path.generator=com.mango.tms.DefaultPathGenerator
url.pattern=https://%PATTERN%/%LEVEL%/%COL%/%ROW%.png
#url.pattern=https://tile.openstreetmap.org/%LEVEL%/%COL%/%ROW%.png
url.y_order=TB
outline=true
tile.cache=false
cache.path=E:\\smartseoulmap_blob\\cache\\osm