tile.width=256
tile.height=256
tile.origin.x=-20037508.34
tile.origin.y=20037508.34
maxresolution=78271.516953125
zoomlevel=20
service.start.level=0
tile.crs.code=epsg:900913
extent=-20037508.34,-20037508.34,20037508.34,20037508.34
blank.image.url
path.generator=com.mango.tms.DefaultPathGenerator
url.pattern=https://tile.openstreetmap.org/%LEVEL%/%COL%/%ROW%.png
layer.name=OSM
url.y_order=TB
outline=true
tile.cache=true
cache.path=/Users/jyajya/work/Test/osm