layer.name=vworld_base
tile.width=256
tile.height=256
tile.origin.x=-20037508.34
tile.origin.y=20037508.34
maxresolution=78271.516953125
zoomlevel=18
service.level.min=7
service.level.max=18
tile.crs.code=epsg:900913
extent=-20037508.34, -20037508.34, 20037508.34, 20037508.34
path.generator=com.mango.tms.DefaultPathGenerator
url.pattern=https://xdworld.vworld.kr/2d/Base/service/%LEVEL%/%COL%/%ROW%.png
url.y_order=TB
outline=true
tile.cache=false
cache.path=/Users/jyajya/work/Test/tile